/* Template Styles */
#img-Header {
  background-position: center 60.5%;

}

#our-services .transition,
#our-services ul li i:before,
#our-services ul li i:after,
#our-services p {
  transition: all 0.25s ease-in-out;
}

#our-services .cd__main {
  max-width: 650px !important;
}

#our-services .flipIn,
#our-services ul li,
#our-services h1 {
  animation: flipdown 0.5s ease both;
}

.no-select,
h2 {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#our-services {
  display: block;

  align-items: center;
  justify-content: center;

  @media (max-width: 1336px) {
    width: 90%;
    margin: auto;

  }
}

#our-services .tabs {
  display: flex;
  width: 80%;
  justify-content: center;
  margin-top: 3rem;
  margin: auto;

  @media (max-width: 1336px) {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1336px) {
  #our-services .tabs {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #our-services .tabs .tab:last-child {
    grid-column: span 2;
    /* Spanning two columns for the last tab */
  }
}

#our-services .tab-content {
  margin-bottom: 3rem;
  border-radius: 0 5px 5px 0px;
  padding: 20px;
  height: 10vh;
  border-left: 2px solid var(--header-color);
  width: 80%;
  margin: auto;

  @media (max-width: 1336px) {
    margin-bottom: 5rem;
    width: 100%;
  }
}

#our-services h1,
#our-services h2 {
  color: var(--secondary-color);

}

#our-services h1 {
  text-transform: uppercase;
  font-size: var(--header-size);
  line-height: 42px;
  letter-spacing: 3px;
  font-weight: 500;
}

#our-services h2 {
  font-size: 26px;
  line-height: 34px;
  font-weight: 600;
  letter-spacing: 1px;
  display: block;
  /*background-color: #fafeff;*/
  margin: 0;
  cursor: pointer;
  color: var(--header-color);

  @media (max-width: 1336px) {
    font-size: 14px;
  }
}



#our-services .tab {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #f0f0f0;
  margin-right: 10px;
  border-radius: 5px 5px 0 0;

  @media (max-width: 1336px) {
    border-radius: 5px 5px 5px 5px;
    margin: 0 5px 5px;
  }
}

#our-services .tab:hover {
  background-color: #e0e0e0;
}

#our-services .content {
  display: none;
}

#our-services .content.active {
  display: block;
}




#split-image {
  width: 100%;
  overflow: hidden;
  max-height: 40vh;
  position: relative;
}

#split-image img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  /* Maintain aspect ratio and cover the container */
  object-position: center 42%;
  /* Adjust centering vertically */
}

hr {
  padding: 1em 0;
}

#industries {

  padding: 4vh 20vw;
  justify-content: center;
  align-items: baseline;
  text-align: left;
  margin: 2em auto;
}

#industries div {
  padding: 0 0;
}

#industries h2 {
  color: var(--secondary-color);
  font-size: var(--header-size);
  padding-bottom: 1em;
  font-weight: var(--header-weight);
}

#industries h4 {
  color: var(--secondary-color);
  padding-bottom: 1em;
  font-weight: var(--header-weight);
}

#industries ul {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 50px;
  margin: auto;
  list-style: none;
}

#industries ul li {
  margin-bottom: 5px;
  padding: 0 0px;
  color: var(--header-color);
  font-weight: 600;
  font-size: var(--paragraph-size);
  justify-self: baseline;
}

#industries p {
  font-size: var(--paragraph-size);
}

#section2 {
  padding: 4vh 20vw;
  background-color: var(--primary-color);
  margin: 2em auto;
}

#section2 h2 {
  color: var(--secondary-color);
  font-size: var(--header-size);
  font-family: var(--primary-font);
  font-weight: var(--header-weight);
  margin: 1em 0;
}

#section2 p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-size);
}

#industries-more-text {
  width: 100%;
  margin: auto;
}

@media (prefers-reduced-motion: no-preference) {
  figcaption {
    transform: translate3d(0, 2rem, 0);
  }

  figure::after {
    border-radius: 50%;
    opacity: 1;
    transform: scale(0);
    transition: transform 900ms;
  }

  .gallery a:is(:hover, :focus) figure::after {
    transform: scale(2.5);
  }

  .gallery a:is(:hover, :focus) figcaption {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: opacity 600ms 400ms, transform 600ms 400ms;
  }

  .gallery a:is(:hover, :focus) img {
    transform: scale(1.2);
  }
}

@media screen and (max-width: 918px) {
  #split-image {
    height: 30vh;
  }


  #industries {
    display: block;
    width: 100%;
    padding: 4vh 1rem;
  }

  #industries div {
    width: 100%;
    padding: 0;
    text-align: center;
  }

  #industries h2 {
    margin: 1.5em auto 1em;
  }

  #industries ul {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  #industries ul li {
    justify-self: center;
    align-self: center;
  }

  #section2 p {
    width: 100%;
    margin-bottom: 1em;
  }

  #section2 {
    padding: 4vh 1rem;
  }
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }

  5% {
    opacity: 1;
  }

  80% {
    transform: rotateX(8deg);
  }

  83% {
    transform: rotateX(6deg);
  }

  92% {
    transform: rotateX(-3deg);
  }

  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}